// this file was generated from Meaty .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=484 end=463359 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3593 loop_end=89916 sample=../Audio/Meaty 1-SAMPLES/Meaty-36-127.wav
<group> key=37 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=245 end=460287 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3466 loop_end=90214 sample=../Audio/Meaty 1-SAMPLES/Meaty-37-127.wav
<group> key=38 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=316 end=473599 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3726 loop_end=90515 sample=../Audio/Meaty 1-SAMPLES/Meaty-38-127.wav
<group> key=39 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=333 end=463871 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3517 loop_end=89859 sample=../Audio/Meaty 1-SAMPLES/Meaty-39-127.wav
<group> key=40 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=417 end=460799 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=4101 loop_end=153708 sample=../Audio/Meaty 1-SAMPLES/Meaty-40-127.wav
<group> key=41 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=249 end=463359 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=4535 loop_end=90135 sample=../Audio/Meaty 1-SAMPLES/Meaty-41-127.wav
<group> key=42 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=270 end=463871 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3846 loop_end=91086 sample=../Audio/Meaty 1-SAMPLES/Meaty-42-127.wav
<group> key=43 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=666 end=464383 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=4317 loop_end=91795 sample=../Audio/Meaty 1-SAMPLES/Meaty-43-127.wav
<group> key=44 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=463 end=463871 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3559 loop_end=90872 sample=../Audio/Meaty 1-SAMPLES/Meaty-44-127.wav
<group> key=45 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=644 end=464895 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=4510 loop_end=90146 sample=../Audio/Meaty 1-SAMPLES/Meaty-45-127.wav
<group> key=46 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=462847 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=3676 loop_end=91349 sample=../Audio/Meaty 1-SAMPLES/Meaty-46-127.wav
<group> key=47 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=289 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=100951 loop_end=184969 sample=../Audio/Meaty 1-SAMPLES/Meaty-47-127.wav
<group> key=48 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=681 end=463359 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=126961 loop_end=213362 sample=../Audio/Meaty 1-SAMPLES/Meaty-48-127.wav
<group> key=49 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=264 end=465919 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=125186 loop_end=213120 sample=../Audio/Meaty 1-SAMPLES/Meaty-49-127.wav
<group> key=50 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=232 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=276169 loop_end=361503 sample=../Audio/Meaty 1-SAMPLES/Meaty-50-127.wav
<group> key=51 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=731 end=464383 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=4484 loop_end=92521 sample=../Audio/Meaty 1-SAMPLES/Meaty-51-127.wav
<group> key=52 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=664 end=465919 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=194050 loop_end=307817 sample=../Audio/Meaty 1-SAMPLES/Meaty-52-127.wav
<group> key=53 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=229 end=465919 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=106286 loop_end=304339 sample=../Audio/Meaty 1-SAMPLES/Meaty-53-127.wav
<group> key=54 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=390 end=462847 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=106238 loop_end=222043 sample=../Audio/Meaty 1-SAMPLES/Meaty-54-127.wav
<group> key=55 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=523 end=468991 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=165837 loop_end=252816 sample=../Audio/Meaty 1-SAMPLES/Meaty-55-127.wav
<group> key=56 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=738 end=468479 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=188681 loop_end=330997 sample=../Audio/Meaty 1-SAMPLES/Meaty-56-127.wav
<group> key=57 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=424 end=460287 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=136450 loop_end=249678 sample=../Audio/Meaty 1-SAMPLES/Meaty-57-127.wav
<group> key=58 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=554 end=464383 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=162341 loop_end=332946 sample=../Audio/Meaty 1-SAMPLES/Meaty-58-127.wav
<group> key=59 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=543 end=465407 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=250012 loop_end=363712 sample=../Audio/Meaty 1-SAMPLES/Meaty-59-127.wav
<group> key=60 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=280 end=463871 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=131200 loop_end=215838 sample=../Audio/Meaty 1-SAMPLES/Meaty-60-127.wav
<group> key=61 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=745 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=160433 loop_end=330942 sample=../Audio/Meaty 1-SAMPLES/Meaty-61-127.wav
<group> key=62 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=448 end=465407 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=159245 loop_end=246629 sample=../Audio/Meaty 1-SAMPLES/Meaty-62-127.wav
<group> key=63 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=363 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=220139 loop_end=362477 sample=../Audio/Meaty 1-SAMPLES/Meaty-63-127.wav
<group> key=64 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=505 end=467455 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=132183 loop_end=216837 sample=../Audio/Meaty 1-SAMPLES/Meaty-64-127.wav
<group> key=65 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=683 end=461823 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=160453 loop_end=273808 sample=../Audio/Meaty 1-SAMPLES/Meaty-65-127.wav
<group> key=66 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=667 end=459263 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=189235 loop_end=276923 sample=../Audio/Meaty 1-SAMPLES/Meaty-66-127.wav
<group> key=67 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=726 end=466431 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=133002 loop_end=217849 sample=../Audio/Meaty 1-SAMPLES/Meaty-67-127.wav
<group> key=68 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=531 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=160787 loop_end=246354 sample=../Audio/Meaty 1-SAMPLES/Meaty-68-127.wav
<group> key=69 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=536 end=465919 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=132642 loop_end=217634 sample=../Audio/Meaty 1-SAMPLES/Meaty-69-127.wav
<group> key=70 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=524 end=467967 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=247686 loop_end=335010 sample=../Audio/Meaty 1-SAMPLES/Meaty-70-127.wav
<group> key=71 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=653 end=466431 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=104862 loop_end=189168 sample=../Audio/Meaty 1-SAMPLES/Meaty-71-127.wav
<group> key=72 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=408 end=469503 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=104837 loop_end=189845 sample=../Audio/Meaty 1-SAMPLES/Meaty-72-127.wav
<group> key=73 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=533 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=185221 loop_end=272729 sample=../Audio/Meaty 1-SAMPLES/Meaty-73-127.wav
<group> key=74 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=659 end=467967 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=102736 loop_end=190069 sample=../Audio/Meaty 1-SAMPLES/Meaty-74-127.wav
<group> key=75 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=367 end=466431 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=133311 loop_end=218150 sample=../Audio/Meaty 1-SAMPLES/Meaty-75-127.wav
<group> key=76 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=461 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=101938 loop_end=217793 sample=../Audio/Meaty 1-SAMPLES/Meaty-76-127.wav
<group> key=77 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=289 end=465919 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=275946 loop_end=363170 sample=../Audio/Meaty 1-SAMPLES/Meaty-77-127.wav
<group> key=78 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=453 end=466431 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=135178 loop_end=219949 sample=../Audio/Meaty 1-SAMPLES/Meaty-78-127.wav
<group> key=79 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=424 end=464895 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=189039 loop_end=276617 sample=../Audio/Meaty 1-SAMPLES/Meaty-79-127.wav
<group> key=80 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=324 end=463359 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=105310 loop_end=191040 sample=../Audio/Meaty 1-SAMPLES/Meaty-80-127.wav
<group> key=81 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=238 end=463359 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=102361 loop_end=188331 sample=../Audio/Meaty 1-SAMPLES/Meaty-81-127.wav
<group> key=82 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=684 end=465407 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=104658 loop_end=189122 sample=../Audio/Meaty 1-SAMPLES/Meaty-82-127.wav
<group> key=83 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=229 end=462847 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=103884 loop_end=190176 sample=../Audio/Meaty 1-SAMPLES/Meaty-83-127.wav
<group> key=84 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=393 end=467455 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=101640 loop_end=185753 sample=../Audio/Meaty 1-SAMPLES/Meaty-84-127.wav
<group> key=85 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=360 end=467967 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=101753 loop_end=189303 sample=../Audio/Meaty 1-SAMPLES/Meaty-85-127.wav
<group> key=86 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=720 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=104011 loop_end=190803 sample=../Audio/Meaty 1-SAMPLES/Meaty-86-127.wav
<group> key=87 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=389 end=467967 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=103220 loop_end=189728 sample=../Audio/Meaty 1-SAMPLES/Meaty-87-127.wav
<group> key=88 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=637 end=466431 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=104549 loop_end=189573 sample=../Audio/Meaty 1-SAMPLES/Meaty-88-127.wav
<group> key=89 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=437 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=102824 loop_end=187099 sample=../Audio/Meaty 1-SAMPLES/Meaty-89-127.wav
<group> key=90 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=661 end=467967 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=103270 loop_end=188993 sample=../Audio/Meaty 1-SAMPLES/Meaty-90-127.wav
<group> key=91 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=245 end=467967 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=102711 loop_end=188625 sample=../Audio/Meaty 1-SAMPLES/Meaty-91-127.wav
<group> key=92 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=583 end=466943 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=106559 loop_end=192438 sample=../Audio/Meaty 1-SAMPLES/Meaty-92-127.wav
<group> key=93 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=304 end=465407 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=218487 loop_end=364100 sample=../Audio/Meaty 1-SAMPLES/Meaty-93-127.wav
<group> key=94 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=662 end=467455 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=105959 loop_end=191864 sample=../Audio/Meaty 1-SAMPLES/Meaty-94-127.wav
<group> key=95 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=505 end=464895 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=103755 loop_end=188268 sample=../Audio/Meaty 1-SAMPLES/Meaty-95-127.wav
<group> key=96 seq_length=2 seq_position=2 
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=547 end=466431 amp_veltrack=20 offset loop_mode=loop_sustain loop_start=105915 loop_end=190018 sample=../Audio/Meaty 1-SAMPLES/Meaty-96-127.wav
